@import "node_modules/bootstrap/scss/bootstrap";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#game {
  /*display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  //grid-auto-rows: minmax(100px, auto);
  grid-auto-rows: 50px;
  //height: 100vh;*/
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 0.5rem;

  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    position: relative;
    border-radius: 0;
    min-width: calc(100% / 4);
    min-height: calc(100% / 8);
    //margin: 1rem;
  }

  .card-top {
    background-color: $blue;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  .card-base {
    font-size: 1.2rem;
    background-color: $yellow;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
  }

  .card-clicked {
    display: none;
  }

  .card-solved {
    background-color: $green;
    color: white;
  }
}

.modal-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 10;

  .container {
    background-color: $green;
    border: solid 0.25rem $orange;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
  }
}
